VITE_API_URL=https://usario-creator-dashboard-production.up.railway.app
VITE_SUPABASE_URL=https://mrcworljbjhinxcncmsr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yY3dvcmxqYmpoaW54Y25jbXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNzAxODAsImV4cCI6MjA3MzY0NjE4MH0.yDEjI9ZWnhFsmJWoxBPSJy9VY1NEr4RdqimAWGIII3A

