SUPABASE_URL=https://mrcworljbjhinxcncmsr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yY3dvcmxqYmpoaW54Y25jbXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNzAxODAsImV4cCI6MjA3MzY0NjE4MH0.yDEjI9ZWnhFsmJWoxBPSJy9VY1NEr4RdqimAWGIII3A
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yY3dvcmxqYmpoaW54Y25jbXNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODA3MDE4MCwiZXhwIjoyMDczNjQ2MTgwfQ.oggYVjyPF2p8yHi0HePjgN2-NAkkPV0tmq6Z3PVahac

